# spring-security

./: pom.xml
base-server/: pom.xml
base-server/src/main/java/com/xiaoshazhou/: BaseApplication.java  MyCaptchaFilter.java
base-server/src/main/java/com/xiaoshazhou/config/: CustomExpiredSessionStrategy.java  FormLoginConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyKaptchaConfig.java  MyLogoutSuccessHandler.java  SecurityConfig.java
base-server/src/main/java/com/xiaoshazhou/controller/: BizController.java  CaptchaController.java
base-server/src/main/java/com/xiaoshazhou/mapper/: MyUserDetailsServiceMapper.java
base-server/src/main/java/com/xiaoshazhou/module/: KaptchaVO.java  MyUserDetails.java
base-server/src/main/java/com/xiaoshazhou/result/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
base-server/src/main/java/com/xiaoshazhou/service/: MyRBACService.java  MyUserDetailsService.java
base-server/src/main/resources/: application.yml  kaptcha.properties
base-server/src/main/resources/static/: login.html
base-server/src/main/resources/static/dbsql/: rbac-user.sql  rememberMe.sql
base-server/src/main/resources/templates/: bizone.html  biztwo.html  index.html  login.html  syslog.html  sysuser.html
base-server/src/test/java/com/xiaoshazhou/: PasswordEncoderTest.java
